spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.servlet.session.cookie.http-only: false
mail.smtp.host: localhost
mail.smtp.port: 5555
mail.to: admin@example.com
mail.from: verademo@veracode.com
mail.subject.new_user: New user registered:

# --- FIXES FOR KUBERNETES ---
# This tells the app to run on port 80 (to match your deployment.yaml)
server.port=80
# This binds to localhost so kubectl port-forward can connect
server.address=127.0.0.1
